In [2]:
import pandas as pd

temperature_df=pd.DataFrame({"CITY":["mumbai","delhi","banglore","hyderabad"],"TEMPERATURE":[45,35,38,40]})
temperature_df

        CITY  TEMPERATURE
0     mumbai           45
1      delhi           35
2   banglore           38
3  hyderabad           40

In [3]:
humidity_df=pd.DataFrame({"CITY":["delhi","mumbai","banglore","chennai"],"HUMIDITY":[40,50,60,70]})
humidity_df

       CITY  HUMIDITY
0     delhi        40
1    mumbai        50
2  banglore        60
3   chennai        70

In [4]:
pd.concat([temperature_df,humidity_df])

        CITY  TEMPERATURE  HUMIDITY
0     mumbai         45.0       NaN
1      delhi         35.0       NaN
2   banglore         38.0       NaN
3  hyderabad         40.0       NaN
0      delhi          NaN      40.0
1     mumbai          NaN      50.0
2   banglore          NaN      60.0
3    chennai          NaN      70.0

In [5]:
pd.concat([temperature_df,humidity_df],ignore_index=True)

        CITY  TEMPERATURE  HUMIDITY
0     mumbai         45.0       NaN
1      delhi         35.0       NaN
2   banglore         38.0       NaN
3  hyderabad         40.0       NaN
4      delhi          NaN      40.0
5     mumbai          NaN      50.0
6   banglore          NaN      60.0
7    chennai          NaN      70.0

In [6]:
pd.concat([temperature_df,humidity_df],axis=1)

        CITY  TEMPERATURE      CITY  HUMIDITY
0     mumbai           45     delhi        40
1      delhi           35    mumbai        50
2   banglore           38  banglore        60
3  hyderabad           40   chennai        70

In [7]:
pd.concat([temperature_df,humidity_df],axis=0)

        CITY  TEMPERATURE  HUMIDITY
0     mumbai         45.0       NaN
1      delhi         35.0       NaN
2   banglore         38.0       NaN
3  hyderabad         40.0       NaN
0      delhi          NaN      40.0
1     mumbai          NaN      50.0
2   banglore          NaN      60.0
3    chennai          NaN      70.0

In [8]:
pd.merge(temperature_df,humidity_df,how="outer")

        CITY  TEMPERATURE  HUMIDITY
0     mumbai         45.0      50.0
1      delhi         35.0      40.0
2   banglore         38.0      60.0
3  hyderabad         40.0       NaN
4    chennai          NaN      70.0

In [9]:
pd.merge(temperature_df,humidity_df,on="CITY",how="outer")

        CITY  TEMPERATURE  HUMIDITY
0     mumbai         45.0      50.0
1      delhi         35.0      40.0
2   banglore         38.0      60.0
3  hyderabad         40.0       NaN
4    chennai          NaN      70.0

In [10]:
pwd

'C:\\Users\\payas'

In [13]:
import pandas as pd

In [14]:
df=pd.read_csv("C:\\Users\\payas\\live.csv")

In [15]:
df

   Age  Gender   TB   DB   TP Liver Patient
0   65  Female  0.7  0.1  6.8           Yes
1   62    Male  7.3  4.1  7.0           Yes
2   62    Male  7.3  4.1  7.0           Yes
3   58    Male  1.0  0.4  6.8           Yes
4   72    Male  3.9  2.0  NaN           Yes
5   46    Male  1.8  0.7  7.6           Yes
6   26  Female  0.9  0.2  4.5            No
7   29  Female  4.5  0.3  6.3           Yes
8   17    Male  0.9  0.3  5.4            No
9   29    Male  3.6  0.1  NaN            No

In [16]:
df=pd.read_csv("live.csv")
df

   Age  Gender   TB   DB   TP Liver Patient
0   65  Female  0.7  0.1  6.8           Yes
1   62    Male  7.3  4.1  7.0           Yes
2   62    Male  7.3  4.1  7.0           Yes
3   58    Male  1.0  0.4  6.8           Yes
4   72    Male  3.9  2.0  NaN           Yes
5   46    Male  1.8  0.7  7.6           Yes
6   26  Female  0.9  0.2  4.5            No
7   29  Female  4.5  0.3  6.3           Yes
8   17    Male  0.9  0.3  5.4            No
9   29    Male  3.6  0.1  NaN            No

first 5 observation

In [17]:
df.head()

   Age  Gender   TB   DB   TP Liver Patient
0   65  Female  0.7  0.1  6.8           Yes
1   62    Male  7.3  4.1  7.0           Yes
2   62    Male  7.3  4.1  7.0           Yes
3   58    Male  1.0  0.4  6.8           Yes
4   72    Male  3.9  2.0  NaN           Yes

last 5 observations

In [18]:
df.tail()

   Age  Gender   TB   DB   TP Liver Patient
5   46    Male  1.8  0.7  7.6           Yes
6   26  Female  0.9  0.2  4.5            No
7   29  Female  4.5  0.3  6.3           Yes
8   17    Male  0.9  0.3  5.4            No
9   29    Male  3.6  0.1  NaN            No

dimensions of the dataframe

In [19]:
df.shape

(10, 6)

return an int representing the number of element

In [20]:
df.size

60

column names/variable names

In [21]:
df.columns

Index(['Age', 'Gender', 'TB', 'DB', 'TP', 'Liver Patient'], dtype='object')